# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(filevers=(1,1,0,0), prodvers=(1,1,0,0), mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0,0)),
  kids=[StringFileInfo([StringTable("040904b0", [
    StringStruct("CompanyName","Glass"),
    StringStruct("FileDescription","Glass"),
    StringStruct("FileVersion","1.1.0"),
    StringStruct("InternalName","Glass"),
    StringStruct("OriginalFilename","Glass.exe"),
    StringStruct("ProductName","Glass"),
    StringStruct("ProductVersion","1.1.0")
  ])]), VarFileInfo([VarStruct("Translation",[1033,1200])])]
)
